<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Ramp PlacerVC-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="RampPlacerVC" customModule="ramp_up" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U0K-SW-4ec">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7OI-Vv-3L0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3mD-rQ-lek">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    </arscnView>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h0t-8v-HyL">
                                        <rect key="frame" x="260" y="582" width="107" height="71"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="71" id="VMt-mp-LH2"/>
                                        </constraints>
                                        <state key="normal" image="rampIcon"/>
                                        <connections>
                                            <action selector="rampBtnPressed:" destination="BV1-FR-VrT" eventType="touchUpInside" id="ZQf-ig-fcg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="h0t-8v-HyL" secondAttribute="trailing" constant="8" id="27R-na-oFD"/>
                                    <constraint firstAttribute="trailing" secondItem="3mD-rQ-lek" secondAttribute="trailing" id="2u0-we-uuO"/>
                                    <constraint firstItem="3mD-rQ-lek" firstAttribute="top" secondItem="7OI-Vv-3L0" secondAttribute="top" id="Elh-9R-xZS"/>
                                    <constraint firstItem="h0t-8v-HyL" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="7OI-Vv-3L0" secondAttribute="leading" constant="20" symbolic="YES" id="Hv4-U0-XfG"/>
                                    <constraint firstAttribute="bottom" secondItem="3mD-rQ-lek" secondAttribute="bottom" id="bM4-6f-41U"/>
                                    <constraint firstAttribute="bottom" secondItem="h0t-8v-HyL" secondAttribute="bottom" constant="14" id="kFf-5C-1qi"/>
                                    <constraint firstItem="3mD-rQ-lek" firstAttribute="leading" secondItem="7OI-Vv-3L0" secondAttribute="leading" id="vpW-XJ-mVt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7OI-Vv-3L0" firstAttribute="top" secondItem="U0K-SW-4ec" secondAttribute="top" id="GYA-2F-HlZ"/>
                            <constraint firstItem="7OI-Vv-3L0" firstAttribute="leading" secondItem="U0K-SW-4ec" secondAttribute="leading" id="OGV-NS-NkD"/>
                            <constraint firstAttribute="trailing" secondItem="7OI-Vv-3L0" secondAttribute="trailing" id="T60-OP-4Ac"/>
                            <constraint firstItem="7OI-Vv-3L0" firstAttribute="bottom" secondItem="fQZ-KI-GVf" secondAttribute="bottom" id="TsB-9z-dji"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fQZ-KI-GVf"/>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="3mD-rQ-lek" id="PXv-jb-iFZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="rampIcon" width="107" height="71"/>
    </resources>
</document>
